In [1]:
import pandas as pd

In [2]:
url = 'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv'
df_org = pd.read_csv(url) # it might be good to make a copy of the original using .copy()
df = df_org.copy()
df.shape[0]

65418

In [3]:
df.isnull().sum()

id                 0
name               0
category           0
main_category      0
deadline           0
goal               0
launched           0
state              0
backers            0
country            0
usd_pledged      745
currency           0
pledged            0
dtype: int64

In [4]:
df.sample(5).T # sometimes .T will make the visualization easier

,6150,22330,12051,24561,59397
id,1035987156,121573248,1224115187,1182291237,1163139564
name,Dia de los Muertos (Day of the Dead) Sandpaint...,Ben Glover's NEW album recording - bringing it...,Time for another EP,Healing the Healer,Revolutionary Patented Honeylocks Hair Extensi...
category,Art,Music,Pop,Nonfiction,Product Design
main_category,Art,Music,Music,Publishing,Design
deadline,2011-10-30 07:59:00,2013-10-11 15:02:05,2012-08-01 06:00:00,2014-01-07 03:00:00,2016-06-23 13:27:09
goal,500.0,6500.0,1500.0,15000.0,30000.0
launched,2011-10-14 00:49:30,2013-09-11 15:02:05,2012-07-12 15:08:23,2013-12-15 03:55:02,2016-05-24 13:27:09
state,successful,successful,successful,failed,failed
backers,15,152,14,1,14
country,US,GB,US,US,US
usd_pledged,720.0,12140.2,1505.0,36.0,6522.0
currency,USD,GBP,USD,USD,USD
pledged,720.0,7733.5,1505.0,36.0,6522.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             65418 non-null  int64
 1   name           65418 non-null  object
 2   category       65418 non-null  object
 3   main_category  65418 non-null  object
 4   deadline       65418 non-null  object
 5   goal           65418 non-null  float64
 6   launched       65418 non-null  object
 7   state          65418 non-null  object
 8   backers        65418 non-null  int64
 9   country        65418 non-null  object
 10  usd_pledged    64673 non-null  float64
 11  currency       65418 non-null  object
 12  pledged        65418 non-null  float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

In [6]:
duplicate_id = df[df.duplicated('id',keep=False)]
duplicate_id

Empty DataFrame
Columns: [id, name, category, main_category, deadline, goal, launched, state, backers, country, usd_pledged, currency, pledged]
Index: []

In [7]:
df[(df['backers'] == 0) & (df['state'] == 'canceled')]

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
18,1018181261,The Wild Image Project Shows (Canceled),Photography,Photography,2009-07-15 05:59:00,5000.0,2009-06-03 22:47:17,canceled,0,US,0.0,USD,0.0
19,1275895636,Create a Children's Book - to demystify diseas...,Children's Books,Publishing,2009-07-15 19:20:00,2500.0,2009-05-13 20:54:29,canceled,0,US,0.0,USD,0.0
51,1099890257,heaux: for show. (an album) (Canceled),Rock,Music,2009-10-01 06:00:00,10000.0,2009-09-03 22:37:16,canceled,0,US,0.0,USD,0.0
118,1177520453,He's Not Gay! (Orange County band) is going to...,Indie Rock,Music,2009-11-25 23:51:00,5000.0,2009-08-28 22:00:52,canceled,0,US,0.0,USD,0.0
131,1049134235,Come With Me to the Ends of the Earth (Canceled),Documentary,Film & Video,2009-12-02 01:00:00,2500.0,2009-09-14 02:27:27,canceled,0,US,0.0,USD,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65181,1316777163,Freez'Resto Bar,Restaurants,Food,2017-01-01 19:40:20,25000.0,2016-11-22 19:40:20,canceled,0,FR,0.0,EUR,0.0
65198,125657917,"Virtual Puppy Game App, 3D game app to be sold...",Mobile Games,Games,2017-01-02 05:54:39,6000.0,2016-12-03 05:54:39,canceled,0,US,0.0,USD,0.0
65216,1055622705,Castle Crawler RPG,Mobile Games,Games,2017-01-03 03:44:53,20000.0,2016-12-04 03:44:53,canceled,0,US,0.0,USD,0.0
65283,1069522658,CANELA Beauty And Wellness App With Online Cou...,Technology,Technology,2017-01-09 20:29:00,10000.0,2016-11-23 22:26:22,canceled,0,MX,0.0,MXN,0.0
65317,1245032042,galvan- streetwear for lifters,Apparel,Fashion,2017-01-13 19:00:00,60000.0,2016-11-21 18:56:03,canceled,0,US,0.0,USD,0.0

In [8]:
flights = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
airline = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')

In [9]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

In [10]:
airline

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [11]:
merged = pd.merge(flights, airline, on='carrier')
merged.dropna(axis=0,inplace=True)

In [12]:
merged.sample(5).T

,263011,336403,336410,154156,299467
year,2013,2013,2013,2013,2013
month,7,9,9,3,8
day,14,30,30,20,21
dep_time,1553.0,1547.0,1553.0,858.0,1303.0
sched_dep_time,1600,1550,1559,900,1300
dep_delay,-7.0,-3.0,-6.0,-2.0,3.0
arr_time,1646.0,1802.0,1816.0,1013.0,1645.0
sched_arr_time,1718,1818,1858,1039,1652
arr_delay,-32.0,-16.0,-42.0,-26.0,-7.0
carrier,US,9E,UA,UA,UA
flight,2134,3488,1593,364,1708
tailnum,N956UW,N605LR,N75426,N829UA,N28478
origin,LGA,LGA,EWR,LGA,EWR
dest,BOS,MCI,MCO,ORD,SJU
air_time,34.0,145.0,126.0,112.0,199.0
distance,184,1107,937,733,1608
hour,16,15,15,9,13
minute,0,50,59,0,0
time_hour,2013-07-14 16:00:00,2013-09-30 15:00:00,2013-09-30 15:00:00,2013-03-20 09:00:00,2013-08-21 13:00:00
name,US Airways Inc.,Endeavor Air Inc.,United Air Lines Inc.,United Air Lines Inc.,United Air Lines Inc.

In [13]:
state_pop = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv')
census_div = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv')

state_pop

,state,2010,2011,2012,2013,2014,2015,2016
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300
1,Alaska,714031,722713,731089,736879,736705,737709,741894
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017
5,Colorado,5048644,5118360,5189867,5267603,5349648,5448819,5540545
6,Connecticut,3579899,3589893,3593795,3596003,3591873,3584730,3576452
7,Delaware,899816,907924,916993,925395,934948,944076,952065
8,District of Columbia,605183,620477,635327,649165,659005,670377,681170
9,Florida,18849098,19096952,19344156,19582022,19888741,20244914,20612439
10,Georgia,9713521,9811610,9914668,9984938,10087231,10199398,10310371
11,Hawaii,1363945,1377864,1391820,1406481,1416349,1425157,1428557
12,Idaho,1571010,1584143,1595911,1612011,1633532,1652828,1683140
13,Illinois,12841578,12860012,12870798,12879505,12867544,12839047,12801539
14,Indiana,6490528,6516480,6537743,6569102,6595233,6612768,6633053
15,Iowa,3050738,3065223,3076310,3091930,3108030,3121997,3134693
16,Kansas,2858850,2869503,2885262,2892821,2899360,2906721,2907289
17,Kentucky,4348662,4369354,4384799,4400477,4413057,4424611,4436974
18,Louisiana,4544996,4575404,4603429,4626402,4647880,4668960,4681666
19,Maine,1327730,1328231,1328895,1329076,1330719,1329453,1331479
20,Maryland,5788584,5843603,5889651,5931129,5967295,5994983,6016447
21,Massachusetts,6565524,6611923,6658008,6706786,6749911,6784240,6811779
22,Michigan,9877495,9876213,9887238,9898982,9915767,9917715,9928300
23,Minnesota,5311147,5348562,5380285,5418521,5453109,5482435,5519952
24,Mississippi,2970322,2978162,2984945,2990482,2992400,2989390,2988726
25,Missouri,5996118,6010717,6025415,6042711,6060930,6076204,6093000
26,Montana,990641,997821,1005196,1014314,1022867,1032073,1042520
27,Nebraska,1830051,1842283,1855725,1868559,1881145,1893765,1907116
28,Nevada,2703284,2718379,2752565,2786464,2833013,2883758,2940058
29,New Hampshire,1316872,1318473,1321182,1322687,1328743,1330111,1334795
30,New Jersey,8803729,8841243,8873211,8899162,8925001,8935421,8944469
31,New Mexico,2064756,2077756,2083784,2085193,2083024,2080328,2081015
32,New York,19402640,19519529,19602769,19673546,19718515,19747183,19745289
33,North Carolina,9558915,9650963,9746175,9841590,9934399,10035186,10146788
34,North Dakota,674526,685476,702087,724019,739904,756835,757952
35,Ohio,11540983,11544824,11550839,11570022,11594408,11605090,11614373
36,Oklahoma,3759603,3786274,3817054,3852415,3877499,3907414,3923561
37,Oregon,3838048,3868031,3899116,3925751,3968371,4024634,4093465
38,Pennsylvania,12712343,12744293,12771854,12781338,12790565,12791904,12784227
39,Rhode Island,1053337,1052451,1052901,1053033,1054480,1055607,1056426
40,South Carolina,4635943,4672637,4720760,4767894,4828430,4894834,4961119
41,South Dakota,816325,824398,834441,844922,852561,857919,865454
42,Tennessee,6356671,6397634,6454306,6494821,6544663,6595056,6651194
43,Texas,25244310,25646389,26071655,26473525,26944751,27429639,27862596
44,Utah,2775326,2816124,2855782,2902663,2941836,2990632,3051217
45,Vermont,625982,626730,626444,627140,626984,626088,624594
46,Virginia,8025773,8110035,8192048,8262692,8317372,8367587,8411808
47,Washington,6743226,6822520,6895226,6968006,7054196,7160290,7288000
48,West Virginia,1854230,1854972,1856560,1853231,1848514,1841053,1831102
49,Wisconsin,5690263,5709640,5726177,5742854,5758377,5767891,5778708
50,Wyoming,564513,567725,576765,582684,583642,586555,585501

In [14]:
census_div

                   state     region            division
0            Connecticut  Northeast         New England
1                  Maine  Northeast         New England
2          Massachusetts  Northeast         New England
3          New Hampshire  Northeast         New England
4           Rhode Island  Northeast         New England
5                Vermont  Northeast         New England
6             New Jersey  Northeast     Middle Atlantic
7               New York  Northeast     Middle Atlantic
8           Pennsylvania  Northeast     Middle Atlantic
9               Illinois    Midwest  East North Central
10               Indiana    Midwest  East North Central
11              Michigan    Midwest  East North Central
12                  Ohio    Midwest  East North Central
13             Wisconsin    Midwest  East North Central
14                  Iowa    Midwest  West North Central
15                Kansas    Midwest  West North Central
16             Minnesota    Midwest  West North Central
17              Missouri    Midwest  West North Central
18              Nebraska    Midwest  West North Central
19          North Dakota    Midwest  West North Central
20          South Dakota    Midwest  West North Central
21              Delaware      South      South Atlantic
22  District of Columbia      South      South Atlantic
23               Florida      South      South Atlantic
24               Georgia      South      South Atlantic
25              Maryland      South      South Atlantic
26        North Carolina      South      South Atlantic
27        South Carolina      South      South Atlantic
28              Virginia      South      South Atlantic
29         West Virginia      South      South Atlantic
30               Alabama      South  East South Central
31              Kentucky      South  East South Central
32           Mississippi      South  East South Central
33             Tennessee      South  East South Central
34              Arkansas      South  West South Central
35             Louisiana      South  West South Central
36              Oklahoma      South  West South Central
37                 Texas      South  West South Central
38               Arizona       West            Mountain
39              Colorado       West            Mountain
40                 Idaho       West            Mountain
41               Montana       West            Mountain
42                Nevada       West            Mountain
43            New Mexico       West            Mountain
44                  Utah       West            Mountain
45               Wyoming       West            Mountain
46                Alaska       West             Pacific
47            California       West             Pacific
48                Hawaii       West             Pacific
49                Oregon       West             Pacific
50            Washington       West             Pacific

In [15]:
census = pd.merge(state_pop, census_div, on='state')
census

,state,2010,2011,2012,2013,2014,2015,2016,region,division
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300,South,East South Central
1,Alaska,714031,722713,731089,736879,736705,737709,741894,West,Pacific
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071,West,Mountain
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248,South,West South Central
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017,West,Pacific
5,Colorado,5048644,5118360,5189867,5267603,5349648,5448819,5540545,West,Mountain
6,Connecticut,3579899,3589893,3593795,3596003,3591873,3584730,3576452,Northeast,New England
7,Delaware,899816,907924,916993,925395,934948,944076,952065,South,South Atlantic
8,District of Columbia,605183,620477,635327,649165,659005,670377,681170,South,South Atlantic
9,Florida,18849098,19096952,19344156,19582022,19888741,20244914,20612439,South,South Atlantic
10,Georgia,9713521,9811610,9914668,9984938,10087231,10199398,10310371,South,South Atlantic
11,Hawaii,1363945,1377864,1391820,1406481,1416349,1425157,1428557,West,Pacific
12,Idaho,1571010,1584143,1595911,1612011,1633532,1652828,1683140,West,Mountain
13,Illinois,12841578,12860012,12870798,12879505,12867544,12839047,12801539,Midwest,East North Central
14,Indiana,6490528,6516480,6537743,6569102,6595233,6612768,6633053,Midwest,East North Central
15,Iowa,3050738,3065223,3076310,3091930,3108030,3121997,3134693,Midwest,West North Central
16,Kansas,2858850,2869503,2885262,2892821,2899360,2906721,2907289,Midwest,West North Central
17,Kentucky,4348662,4369354,4384799,4400477,4413057,4424611,4436974,South,East South Central
18,Louisiana,4544996,4575404,4603429,4626402,4647880,4668960,4681666,South,West South Central
19,Maine,1327730,1328231,1328895,1329076,1330719,1329453,1331479,Northeast,New England
20,Maryland,5788584,5843603,5889651,5931129,5967295,5994983,6016447,South,South Atlantic
21,Massachusetts,6565524,6611923,6658008,6706786,6749911,6784240,6811779,Northeast,New England
22,Michigan,9877495,9876213,9887238,9898982,9915767,9917715,9928300,Midwest,East North Central
23,Minnesota,5311147,5348562,5380285,5418521,5453109,5482435,5519952,Midwest,West North Central
24,Mississippi,2970322,2978162,2984945,2990482,2992400,2989390,2988726,South,East South Central
25,Missouri,5996118,6010717,6025415,6042711,6060930,6076204,6093000,Midwest,West North Central
26,Montana,990641,997821,1005196,1014314,1022867,1032073,1042520,West,Mountain
27,Nebraska,1830051,1842283,1855725,1868559,1881145,1893765,1907116,Midwest,West North Central
28,Nevada,2703284,2718379,2752565,2786464,2833013,2883758,2940058,West,Mountain
29,New Hampshire,1316872,1318473,1321182,1322687,1328743,1330111,1334795,Northeast,New England
30,New Jersey,8803729,8841243,8873211,8899162,8925001,8935421,8944469,Northeast,Middle Atlantic
31,New Mexico,2064756,2077756,2083784,2085193,2083024,2080328,2081015,West,Mountain
32,New York,19402640,19519529,19602769,19673546,19718515,19747183,19745289,Northeast,Middle Atlantic
33,North Carolina,9558915,9650963,9746175,9841590,9934399,10035186,10146788,South,South Atlantic
34,North Dakota,674526,685476,702087,724019,739904,756835,757952,Midwest,West North Central
35,Ohio,11540983,11544824,11550839,11570022,11594408,11605090,11614373,Midwest,East North Central
36,Oklahoma,3759603,3786274,3817054,3852415,3877499,3907414,3923561,South,West South Central
37,Oregon,3838048,3868031,3899116,3925751,3968371,4024634,4093465,West,Pacific
38,Pennsylvania,12712343,12744293,12771854,12781338,12790565,12791904,12784227,Northeast,Middle Atlantic
39,Rhode Island,1053337,1052451,1052901,1053033,1054480,1055607,1056426,Northeast,New England
40,South Carolina,4635943,4672637,4720760,4767894,4828430,4894834,4961119,South,South Atlantic
41,South Dakota,816325,824398,834441,844922,852561,857919,865454,Midwest,West North Central
42,Tennessee,6356671,6397634,6454306,6494821,6544663,6595056,6651194,South,East South Central
43,Texas,25244310,25646389,26071655,26473525,26944751,27429639,27862596,South,West South Central
44,Utah,2775326,2816124,2855782,2902663,2941836,2990632,3051217,West,Mountain
45,Vermont,625982,626730,626444,627140,626984,626088,624594,Northeast,New England
46,Virginia,8025773,8110035,8192048,8262692,8317372,8367587,8411808,South,South Atlantic
47,Washington,6743226,6822520,6895226,6968006,7054196,7160290,7288000,West,Pacific
48,West Virginia,1854230,1854972,1856560,1853231,1848514,1841053,1831102,South,South Atlantic
49,Wisconsin,5690263,5709640,5726177,5742854,5758377,5767891,5778708,Midwest,East North Central
50,Wyoming,564513,567725,576765,582684,583642,586555,585501,West,Mountain

In [16]:
census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     51 non-null     object
 1   2010      51 non-null     int64
 2   2011      51 non-null     int64
 3   2012      51 non-null     int64
 4   2013      51 non-null     int64
 5   2014      51 non-null     int64
 6   2015      51 non-null     int64
 7   2016      51 non-null     int64
 8   region    51 non-null     object
 9   division  51 non-null     object
dtypes: int64(7), object(3)
memory usage: 4.1+ KB

In [17]:
melted_df = pd.melt(census, id_vars=['state', 'region', 'division'], 
                    value_vars=['2010', '2011', '2012', '2013', '2014', '2015', '2016'],
                    var_name='year', value_name='population')

In [18]:
melted_df

             state   region            division  year  population
0          Alabama    South  East South Central  2010     4785492
1           Alaska     West             Pacific  2010      714031
2          Arizona     West            Mountain  2010     6408312
3         Arkansas    South  West South Central  2010     2921995
4       California     West             Pacific  2010    37332685
..             ...      ...                 ...   ...         ...
352       Virginia    South      South Atlantic  2016     8411808
353     Washington     West             Pacific  2016     7288000
354  West Virginia    South      South Atlantic  2016     1831102
355      Wisconsin  Midwest  East North Central  2016     5778708
356        Wyoming     West            Mountain  2016      585501

[357 rows x 5 columns]

In [19]:
melted_df['year']

0      2010
1      2010
2      2010
3      2010
4      2010
       ...
352    2016
353    2016
354    2016
355    2016
356    2016
Name: year, Length: 357, dtype: object

In [20]:
yearly_population = melted_df.groupby('year').agg({'population': 'sum'}).reset_index()
yearly_population

   year  population
0  2010   309348193
1  2011   311663358
2  2012   313998379
3  2013   316204908
4  2014   318563456
5  2015   320896618
6  2016   323127513

In [21]:
grouped_summary = melted_df.groupby(['region', 'division', 'year']).agg({'population': 'sum'}).reset_index()
grouped_summary

     region            division  year  population
0   Midwest  East North Central  2010    46440847
1   Midwest  East North Central  2011    46507169
2   Midwest  East North Central  2012    46572795
3   Midwest  East North Central  2013    46660465
4   Midwest  East North Central  2014    46731329
..      ...                 ...   ...         ...
58     West             Pacific  2012    50928325
59     West             Pacific  2013    51372320
60     West             Pacific  2014    51856431
61     West             Pacific  2015    52341730
62     West             Pacific  2016    52801933

[63 rows x 4 columns]

In [22]:
df = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv')
df

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.12,CHF,9287.00
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.00,USD,5552.00
65415,1212504494,Varnville Central Station - Guest House #1,Product Design,Design,2017-02-03 20:17:57,30000.0,2016-12-05 20:17:57,live,0,US,0.00,USD,0.00
65416,1347446277,Luminaria emergencia Led con mensajes.,Technology,Technology,2017-02-03 21:51:02,30000.0,2016-12-05 21:51:02,live,0,ES,0.00,EUR,0.00
65417,1075208929,uSTAND,Product Design,Design,2017-02-04 08:54:55,250000.0,2016-12-06 08:54:55,live,0,DK,0.00,DKK,0.00